{
  "Description": "An application for handling suppliers invoices at Yarnliving.",
  "Parameters" : {
    "BucketName": {
      "Type": "String",
      "Description" : "The name of the bucket where files for textraction are placed."
    },
    "ThetisAccessToken": {
      "Type" : "String",
      "Description" : "The access token used for Thetis Pack."
    }
  },
  "Resources": {
    "Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName" : { "Ref": "BucketName" }
      }
    },
    "CompletionTopic": {
      "Type" : "AWS::SNS::Topic",
      "Properties" : {
      }
    },
    "CompletionRole": {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
              "Effect": "Allow",
    	      "Principal": {
        	    "Service": [ "textract.amazonaws.com" ]
              },
              "Action": [ "sts:AssumeRole" ]
    	    } ]
        },
        "Description": "Role for Textract to send completion message.",
        "ManagedPolicyArns": [ 
          "arn:aws:iam::aws:policy/AmazonSNSFullAccess"
        ]
	  }
    },
    "Rule": {
      "Type" : "AWS::Events::Rule",
      "Properties" : {
   	    "EventPattern": { 
      	  "source": [ "public.thetis-ims.com" ], 
      	  "detail-type": [ "fileAttached" ],
          "detail": {
            "entityName": [ "InboundShipment" ],
            "subscriberId": [ "399" ]
          }
        },	       
        "Targets" : [ 
          { "Id": "EventTarget",
            "Arn" : { "Fn::GetAtt": [ "StartFunction", "Arn"] }
          }
        ]
      }
    },
    "StartPermission": {
      "Type" : "AWS::Lambda::Permission",
      "Properties" : {
        "Action" : "lambda:InvokeFunction",
        "FunctionName" : { "Fn::GetAtt": [ "StartFunction", "Arn"] },
        "Principal" : "events.amazonaws.com"
      }
    },
    "StartFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.thetis.yarnliving.invoicehandler.function.Starter",
        "Runtime" : "java8",
        "CodeUri" : "./target/yarnliving-invoicehandler-1.0.0.jar",
        "MemorySize" : 2048,
        "Timeout" : 30,
        "Policies" : [
          "AmazonTextractFullAccess",
          "AmazonS3FullAccess"
        ],
        "DeadLetterQueue" : {
          "Type": "SQS",
          "TargetArn": { "Fn::GetAtt" : [ "DeadLetterQueue", "Arn"]}
        },
        "Environment" : {
          "Variables" : {
            "BucketName": { "Ref": "BucketName" },
            "CompletionTopic": { "Ref": "CompletionTopic" }, 
            "CompletionRole": { "Fn::GetAtt": [ "CompletionRole", "Arn" ] }
          }
        }
      }
    },
    "ParseFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.thetis.yarnliving.invoicehandler.function.Parser",
        "Runtime" : "java8",
        "CodeUri" : "./target/yarnliving-invoicehandler-1.0.0.jar",
        "Policies" : [
          "AmazonTextractFullAccess"
        ],
        "Events": {
          "Complete": {
            "Type": "SNS",
            "Properties": {
              "Topic" : { "Ref": "CompletionTopic" },
              "FilterPolicy" : {}
            }
          }
        },
        "Environment" : {
          "Variables" : {
            "ThetisAccessToken": { "Ref": "ThetisAccessToken" }
          }
        },
        "DeadLetterQueue": {
          "Type": "SQS",
          "TargetArn": { "Fn::GetAtt": [ "DeadLetterQueue", "Arn"] }
        },
        "MemorySize" : 2048,
        "Timeout" : 30
      }
    },
    "DeadLetterQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties" : {
      }
    },
    "Alarm": {
      "Type" : "AWS::CloudWatch::Alarm",
      "Properties" : {
        "AlarmDescription" : "Alarm when any message is moved to the dead letter queue.",
        "AlarmActions" : [
          { "Ref": "IncidentTopic" }
        ],
        "ComparisonOperator" : "GreaterThanThreshold",
        "EvaluationPeriods" : 1,
        "MetricName" : "ApproximateNumberOfMessagesVisible",
        "Period" : 60,
        "Namespace" : "AWS/SQS",
        "Threshold" : "0",
        "Unit" : "Count",
        "Dimensions" : [ 
          { "Name" : "QueueName",
      		"Value" : { "Fn::GetAtt" : [ "DeadLetterQueue", "QueueName" ]}
    	  }
        ],
        "TreatMissingData" : "notBreaching",
        "Statistic" : "Maximum"
      }
    },
    "IncidentTopic": {
	  "Type" : "AWS::SNS::Topic",
	  "Properties" : {
   	    "Subscription" : [
      	  { "Endpoint" : "lmp@thetis-apps.com",
       	    "Protocol" : "email"
          }
        ],
        "DisplayName" : { "Ref": "AWS::AccountId" }
      }
    }
  }
}
